<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Expensify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/png" href="/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
</head>
<body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
</body>
</html>